{
  "name": "@callwe/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.667.0",
    "@callwe/cloudtalk-sdk": "workspace:*",
    "@callwe/db": "workspace:*",
    "@callwe/shared": "workspace:*",
    "axios": "^1.7.7",
    "form-data": "^4.0.1",
    "@sentry/node": "^8.38.0",
    "bullmq": "^5.21.2",
    "ioredis": "^5.4.1",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
